# Cursos

Angular_Spring_06_03_2021/Vendas/: pom.xml
C#/Curso/: Curso.sln  Cursos.sln
C#/Curso/Curso.Api/Controllers/: UsuarioController.cs
C#/Curso/Curso.Api/Properties/: launchSettings.json
C#/Curso/Cursos.Api/: Cursos.Api.csproj  Cursos.Api.xml  InjectorHelpers.cs  Program.cs  Startup.cs  appsettings.json
C#/Curso/Cursos.Api/Controllers/Courses/: CourseController.cs
C#/Curso/Cursos.Api/Controllers/Users/: UserController.cs
C#/Curso/Cursos.Api/Properties/: launchSettings.json
C#/Curso/Cursos.Application/: Cursos.Application.csproj
C#/Curso/Cursos.Application/Courses/: AplicCourse.cs  IAplicCourse.cs
C#/Curso/Cursos.Application/Users/: AplicUser.cs  IAplicUser.cs
C#/Curso/Cursos.Domain/Configurations/: IAuthenticationService.cs
C#/Curso/Cursos.Domain/Data/: ICourseDbContext.cs
C#/Curso/Cursos.Domain/Errors/: GenericErrorViewModel.cs
C#/Curso/Cursos.Domain/Filters/: CustomizeValidationModelState.cs
C#/Curso/Cursos.Domain/Validations/: FieldsValidationViewModel.cs
C#/Curso/Cursos.Infrastructure/: Cursos.Infrastructure.csproj
C#/Curso/Cursos.Infrastructure/Configurations/: AuthenticationService.cs
C#/Curso/Cursos.Repository/: Cursos.Repository.csproj
C#/Curso/Cursos.Repository/Configuration/: DbFactoryDbContext.cs
C#/Curso/Cursos.Repository/Data/: CourseDbContext.cs
C#/Curso/Cursos.Repository/Migrations/: 20220324055057_Base-Revisada.Designer.cs  20220324055057_Base-Revisada.cs  CourseDbContextModelSnapshot.cs
C#/SalesWebMvc/: SalesWebMvc.sln  UpgradeLog.htm
C#/SalesWebMvc/SalesWebMvc/: Startup.cs  appsettings.json
C#/SalesWebMvc/SalesWebMvc/Controllers/: SalesRecordsController.cs  SellersController.cs
C#/SalesWebMvc/SalesWebMvc/Migrations/: 20210502185316_Initial.Designer.cs  20210502194727_OtherEntities.Designer.cs  20210502211254_DepartmentForeingKey.Designer.cs  20210502211254_DepartmentForeingKey.cs  20210502212442_DepartmentForeingKey.Designer.cs
C#/SalesWebMvc/SalesWebMvc/Models/: SalesRecord.cs  Seller.cs
C#/SalesWebMvc/SalesWebMvc/Properties/: launchSettings.json
C#/SalesWebMvc/SalesWebMvc/Services/: SalesRecordService.cs  SellerService.cs
Java/Angular_Spring_06_03_2021/Vendas/: pom.xml
NLW_04/NODE/: jest.config.ts  ormconfig.json  package.json  tsconfig.json
NLW_04/NODE/src/: app.ts  routes.ts
NLW_04/NODE/src/__tests__/: Survey.test.ts  (+1 more)
(+57 files in other folders)
