<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursos.Domain\Cursos.Domain.csproj" />
    <ProjectReference Include="..\Cursos.Infrastructure\Cursos.Infrastructure.csproj" />
    <ProjectReference Include="..\Cursos.Infrastructure\Cursos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
